# Spring conf
spring.profiles.active=dev
spring.thymeleaf.cache=false

# Strava conf
strava.client.id=34274
strava.authorization.uri=https://www.strava.com/oauth/authorize
strava.authorization.response_type=code
strava.authorization.scope=activity:read_all