# 5km

./: README.md  pom.xml
5km-batch/: pom.xml
5km-batch/src/main/resources/: application.properties
5km-core/: pom.xml
5km-core/src/main/java/fr/poilud/fivekm/: Ride.java  SuperEntity.java  User.java
5km-core/src/main/java/fr/poilud/fivekm/account/: SimpleUser.java  StravaUser.java  SuperEntity.java  User.java
5km-core/src/main/java/fr/poilud/fivekm/core/common/: SuperEntity.java  UserDescription.java
5km-core/src/main/java/fr/poilud/fivekm/core/domain/: InternalUser.java
5km-core/src/main/java/fr/poilud/fivekm/core/domain/repository/: InternalUserRepository.java
5km-core/src/main/java/fr/poilud/fivekm/core/strava/: StravaRide.java  StravaUser.java
5km-core/src/main/java/fr/poilud/fivekm/core/strava/repository/: StravaRideRepository.java  StravaUserRepository.java
5km-core/src/main/java/fr/poilud/fivekm/core/util/: AccountLevel.java
5km-core/src/main/java/fr/poilud/fivekm/type/: AccountType.java
5km-core/src/test/java/fr/poilud/fivekm/core/configuration/: H2JpaConfig.java
5km-core/src/test/java/fr/poilud/fivekm/core/repository/: StravaUserRepositoryTest.java
5km-core/src/test/resources/: application-test.properties  init_h2.sql
5km-service/: pom.xml
5km-webapp/: pom.xml
5km-webapp/src/main/java/fr/poilud/fivekm/web/configuration/: CustomWebMvcConfigurer.java
5km-webapp/src/main/java/fr/poilud/fivekm/web/controller/: HelloWorldController.java  HomeController.java  StravaController.java
5km-webapp/src/main/resources/: application-dev.properties  application.properties
5km-webapp/src/main/resources/static/css/: cover.css  dashboard.css
5km-webapp/src/main/resources/templates/: index.html
src/main/java/fr/poilud/fivekm/: Application.java
src/main/java/fr/poilud/fivekm/web/configuration/: FiveKmWebMvcConfigurer.java
src/main/java/fr/poilud/fivekm/web/controller/: HelloWorldController.java
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  index.html
src/test/java/fr/poilud/fivekm/: ApplicationTests.java
strava-api/: pom.xml
strava-api/src/main/java/fr/poilud/strava/api/client/: StravaRestTemplate.java  StravaRestTemplateOld.java
strava-api/src/main/java/fr/poilud/strava/api/client/factory/: RestTemplateFactory.java  StravaRestTemplateFactory.java
strava-api/src/main/java/fr/poilud/strava/api/client/interceptor/: StravaTokenInterceptor.java
strava-api/src/main/java/fr/poilud/strava/api/dto/: StravaActivity.java  StravaAthlete.java  StravaMetaAthlete.java  StravaToken.java
strava-api/src/main/java/fr/poilud/strava/api/service/: AuthenticationService.java  OAuth2AuthenticationService.java  SimpleOAuth2AuthenticationService.java
strava-api/src/main/java/fr/poilud/strava/api/service/activity/: ActivityService.java
strava-api/src/main/java/fr/poilud/strava/api/service/athlete/: AthleteService.java  SimpleAthleteService.java
strava-api/src/main/java/fr/poilud/strava/api/service/auth/: OAuth2AuthenticationService.java  SimpleOAuth2AuthenticationService.java
strava-api/src/test/java/fr/poilud/strava/api/client/factory/: StravaRestTemplateFactoryTest.java
strava-api/src/test/java/fr/poilud/strava/api/client/interceptor/: StravaTokenInterceptorTest.java
strava-api/src/test/java/fr/poilud/strava/api/service/: SimpleOAuth2AuthenticationServiceTest.java
strava-api/src/test/java/fr/poilud/strava/api/service/auth/: SimpleOAuth2AuthenticationServiceTest.java
