<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.poliud.5km</groupId>
	<artifactId>five-km-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>5km-parent</name>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<junit5.version>5.6.0</junit5.version>
		<subproject.version>1.0-SNAPSHOT</subproject.version>
		<lombok.version>1.18.10</lombok.version>
		<spring.security.version>2.4.0.RELEASE</spring.security.version>
		<spring-web.version>6.0.17</spring-web.version>
		<jackson.version>2.10.3</jackson.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<junit.version>5.6.0</junit.version>
		<junit-platform.version>1.6.0</junit-platform.version>
		<mockito.version>3.3.3</mockito.version>
		<assertj.version>3.15.0</assertj.version>
		<spring-devtools.version>2.2.6.RELEASE</spring-devtools.version>
	</properties>
	<modules>
		<module>strava-api</module>
		<module>5km-core</module>
		<module>5km-service</module>
		<module>5km-batch</module>
		<module>5km-webapp</module>

	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.poilud.5km</groupId>
				<artifactId>five-km-core</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.poilud.5km</groupId>
				<artifactId>five-km-service</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-engine</artifactId>
				<version>${junit-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-devtools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
