<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.poliud.5km</groupId>
	<artifactId>five-km-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>5km-parent</name>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<subproject.version>1.0-SNAPSHOT</subproject.version>
		<lombok.version>1.18.10</lombok.version>
		<spring.security.version>2.4.0.RELEASE</spring.security.version>
		<spring-web.version>5.2.4.RELEASE</spring-web.version>
		<jackson.version>2.10.3</jackson.version>
	</properties>
	<modules>
		<module>strava-api</module>
		<module>5km-core</module>
		<module>5km-service</module>
		<module>5km-batch</module>
		<module>5km-webapp</module>

	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.poilud.5km</groupId>
				<artifactId>five-km-core</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.poilud.5km</groupId>
				<artifactId>five-km-service</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
