<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.poliud.5km</groupId>
	<artifactId>five-km-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>5km-parent</name>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<subproject.version>1.0-SNAPSHOT</subproject.version>
		<lombok.version>1.18.10</lombok.version>
	</properties>
	<modules>
		<module>5km-core</module>
		<module>5km-service</module>
		<module>5km-batch</module>
		<module>5km-webapp</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.poilud.5km</groupId>
				<artifactId>five-km-core</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.poilud.5km</groupId>
				<artifactId>five-km-service</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
