<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.poliud.5km</groupId>
		<artifactId>five-km-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>fr.poilud.5km</groupId>
	<artifactId>five-km-batch</artifactId>
	<packaging>jar</packaging>
	<name>5km-batch</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.poilud.5km</groupId>
			<artifactId>five-km-service</artifactId>
		</dependency>
		
		<!-- Tests dependencies -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
